# RenderTestTask

./: README.md  pom.xml
src/main/java/renderproject/: AuthorizedClient.java
src/main/java/renderproject/controller/: Server.java  UserClient.java
src/main/java/renderproject/model/: Client.java  RenderingStatus.java  Task.java  User.java
src/main/java/renderproject/repository/client/: ClientRepo.java  ClientRepoImpl.java
src/main/java/renderproject/repository/task/: TaskRepo.java  TaskRepoImpl.java
src/main/java/renderproject/repository/user/: UserRepo.java  UserRepoImpl.java
src/main/java/renderproject/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/renderproject/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/renderproject/service/user/: UserService.java  UserServiceImpl.java
src/main/java/renderproject/util/: PasswordUtil.java
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-config.xml  spring-db.xml  spring-security.xml
