database.url=jdbc:postgresql://localhost:5432/renderdatabase
database.username=postgres
database.password=postgres

database.init=true

jdbc.initLocation=initDB.sql
database.driverClassName=org.postgresql.Driver
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true